{
  "ConnectionStrings": {
    "DefaulConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Apigg;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
